# restaurant-webpage

./: ApiWebV1.slnx
ApiProjeWeb.UI/: ApiProjeWeb.UI.csproj  Program.cs  appsettings.json
ApiProjeWeb.UI/Controllers/: AboutController.cs  AdminLayoutController.cs  CategoryController.cs  ChefController.cs  ContactController.cs  DefaultController.cs  FeatureController.cs  GalleryController.cs  HomeController.cs  MessageController.cs  ProductController.cs  ReservationController.cs  TetimonialController.cs  WhyChooseYummyController.cs  YummyEventController.cs
ApiProjeWeb.UI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutByIdDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
ApiProjeWeb.UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  Product.cs  ResultCategoryDtos.cs  (+1 more)
ApiProjeWeb.UI/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs
ApiProjeWeb.UI/Properties/: launchSettings.json
ApiProjeWeb.UI/ViewComponents/: _AboutDefaultComponentPartial.cs  _ChefDefaultComponentPartial.cs  _EventDefaultComponentPartial.cs  _FooterDefaultComponentPartial.cs  _HeadDefaultComponentPartial.cs  _NavbarDefaultComponentPartial.cs  _ServiceDefaultComponentPartial.cs  _TestimonialDefaultComponentPartial.cs
ApiProjeWeb.UI/Views/: _ViewImports.cshtml
ApiWebV1/: ApiWebV1.csproj  ApiWebV1.http  Program.cs  appsettings.json
ApiWebV1/Context/: ApiContext.cs
ApiWebV1/Controllers/: AboutController.cs  CategoriesController.cs  ChefsController.cs  ContactsController.cs  FeaturesController.cs  ImagesController.cs  MessegesController.cs  NotificationController.cs  ProductsController.cs  ReservationsController.cs  ServicesController.cs  TestimonialsController.cs  YummyEventsController.cs
ApiWebV1/Entities/: About.cs  Category.cs  Chef.cs  Contact.cs  Feature.cs  Image.cs  Messega.cs  Notification.cs  Product.cs  Reservation.cs  Service.cs  Testimonial.cs  YummyEvent.cs
ApiWebV1/Mapping/: GeneralMapping.cs
ApiWebV1/Migrations/: 20260304084107_mig1.Designer.cs  20260304084107_mig1.cs  20260305081122_mig2.Designer.cs  20260305081122_mig2.cs  20260310070131_mig3.Designer.cs  20260310070131_mig3.cs  20260317075028_FixMessageSendDataType.Designer.cs  20260317075028_FixMessageSendDataType.cs  20260317090641_mig4.Designer.cs  20260317090641_mig4.cs  20260324124314_mig5.Designer.cs  20260324124314_mig5.cs  20260326125220_mig6.Designer.cs  20260326125220_mig6.cs  ApiContextModelSnapshot.cs
ApiWebV1/Properties/: launchSettings.json
ApiWebV1/ValidationRules/: ProductValidator.cs
(+146 files in other folders)
